In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("./chinook.db")

In [3]:
con

In [4]:
def sql_query(sql_command, con):
    return pd.read_sql_query(sql_command, con)

## 
## JOIN

```SQL
SELECT columns
FROM table1
INNER JOIN table2 ON
    table2.column_name = table1.column_name;
```

ตรง columns สามารถเป็นแบบ
```
table1.column, table2.column
```


หรือจะใช้ 
```sql
SELECT columns
FROM table1
INNER JOIN table2 USING(column)
```

#### INNER JOIN
- [link](https://www.sqlitetutorial.net/sqlite-inner-join/)

#### LEFT JOIN/LEFT OUTER JOIN
#### CROSS JOIN

In [5]:
sql_command = """
SELECT albums.title, artists.name
FROM albums 
INNER JOIN artists ON artists.artistID = albums.artistId
"""

sql_query(sql_command, con)

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [6]:
sql_command = """
SELECT albums.title, artists.name
FROM albums 
INNER JOIN artists USING(artistId);
"""

sql_query(sql_command, con)

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble