In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("./chinook.db")

In [3]:
con

In [4]:
def sql_query(sql_command, con):
    return pd.read_sql_query(sql_command, con)

## 
## CASE

The SQLite `CASE` expression to add the conditional logic to a query.

The `CASE` expression is similar to the `IF-THEN-ELSE` statement in other programming languages.

```sql
CASE case_expression
     WHEN when_expression_1 THEN result_1
     WHEN when_expression_2 THEN result_2
     ...
     [ ELSE result_else ] 
END
```

- ใช้สำหรับแปลงค่าเมื่อ query เช่น ช-ญ เก็บเป็น M-F แต่ต้องการแสดงเป็น Male-Female

In [5]:
sql_command = """
SELECT customerid,
    firstname,
    lastname,
    CASE country 
        WHEN 'USA' THEN 'Domestic' 
        ELSE 'Foreign' 
    END CustomerGroup
FROM 
    customers
ORDER BY 
    lastname,
    firstname
LIMIT 10;
"""

sql_query(sql_command, con)

   CustomerId FirstName    LastName CustomerGroup
0          12   Roberto     Almeida       Foreign
1          28     Julia     Barnett      Domestic
2          39   Camille     Bernard       Foreign
3          18  Michelle      Brooks      Domestic
4          29    Robert       Brown       Foreign
5          21     Kathy       Chase      Domestic
6          26   Richard  Cunningham      Domestic
7          41      Marc      Dubois       Foreign
8          34      João   Fernandes       Foreign
9          30    Edward     Francis       Foreign

```sql
    CASE country 
        WHEN 'USA' THEN 'Domestic' 
        ELSE 'Foreign' 
    END CustomerGroup
```

เช่นแปลง country ถ้าอยู่ใน USA คือ คนในประเทศ ถ้าไม่อยู่ใน USA คือคนต่างชาติ แล้วเก็บใน column CustomerGroup

In [6]:
sql_command = """
SELECT
    trackid,
    name,
    CASE
    WHEN milliseconds < 60000 THEN 'short'
    WHEN milliseconds > 60000 AND milliseconds < 300000 THEN 'medium'
    ELSE 'long'
    END category_duration
FROM tracks
LIMIT 20;
"""

sql_query(sql_command, con)

    TrackId                                     Name category_duration
0         1  For Those About To Rock (We Salute You)              long
1         2                        Balls to the Wall              long
2         3                          Fast As a Shark            medium
3         4                        Restless and Wild            medium
4         5                     Princess of the Dawn              long
5         6                    Put The Finger On You            medium
6         7                          Let's Get It Up            medium
7         8                         Inject The Venom            medium
8         9                               Snowballed            medium
9        10                               Evil Walks            medium
10       11                                   C.O.D.            medium
11       12                       Breaking The Rules            medium
12       13                 Night Of The Long Knives            medium
13       14                               Spellbound            medium
14       15                                  Go Down              long
15       16                              Dog Eat Dog            medium
16       17                        Let There Be Rock              long
17       18                           Bad Boy Boogie            medium
18       19                            Problem Child              long
19       20                                 Overdose              long